@import '../../common.less';

:host {
    div {
        border: 0;
        padding: 20px;
        min-height: 250px;
        background-color: white;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;

        &.purple {
            border-top: 2px solid;
            border-color: @primaryPurple;
        }
    }
}

