@import '../../common.less';

:host {
    width: 100vw;
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: rgba(@primaryPurple, 1.0);
    padding: 60px 0;
    padding-top: 70px;
    padding-bottom: 50px;

    > div {
        max-width: @containerWidth;
        width: 100%;
        display: flex;
        flex-flow: row;
        align-items: flex-start;

        .tag {

            span {
                margin-left: 10px;
                font-size: 28px;
                cursor: pointer;
            }

            font-size: 28px;
            font-weight: bold;
            padding: 4px 30px 7px 30px;
            border-radius: 25px;
            border: none;
            color: #fff;
            font-family: @primaryFont;
            background-color: @opacityPurple;
        }
    }

    .title {
        flex: 0 0 auto;
        margin-left: 50px;
        display: flex;
        flex-flow: column;

        h1 {
            color: white;
            font-size: 70px;
            font-weight: bold;
            font-family: @secondaryFont;
            text-align: right;
            margin-top: -28px;
        }
        
        h2 {
            color: white;
            font-size: 16px;
            font-weight: bold;
            font-family: @secondaryFont;
            text-align: right;
            margin-top: -10px;
        }
    }

    app-search-bar {
        flex: 0 1 100%;
    }
}