@import '../../common.less';

:host {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.bg-color {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}

.fixed-bg {
    position: fixed;
    background-image: url('../../assets/bg-logo-symbol.svg');
    background-size: cover;
    top: calc(@headerHeight + @headerHeight);
    margin-right: -110px;
    width: @containerWidth - 40px;
    height: calc(100vh ~'-' @headerHeight);
    z-index: -1;
}
