@import '../../common.less';

:host {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.notes {
    width: 100%;
    max-width: @containerWidth;
    font-size: 18px;
    margin: 60px 0;
}

.actions {
    display: flex;
    flex-flow: row;
    align-items: center;
    width: 100%;
    max-width: @containerWidth;

    .link {
        padding: 15px 30px;
        border-radius: 30px;
        // letter-spacing: 1.1px;
        border: 1px solid @primaryPurple;
        color: @primaryPurple;
        font-weight: bold;
    }
}

app-item-page-search-results {

    h1 {
        font-family: @secondaryFont;
        color: @primaryPurple;
        display: block;
        margin: 30px 0;
        font-size: 28px;
    }
}