@import url('../../common.less');

:host {
    display: flex;
    flex-flow: column;
    align-items: center;

    .title-container {
        display: flex;
        flex-flow: column;
        align-items: center;

        width: 100vw;
        background-color: @primaryRed;
        padding: 50px 0;
        padding-bottom: 80px;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
        margin-bottom: 80px;

        .title {
            width: 100%;
            max-width: 1100px;
            color: white;
            font-family: @secondaryFont;
            letter-spacing: 1.2;
        }
    }

    .content {
        width: 100%;
        max-width: 1100px;
        margin-bottom: 80px;

        ::ng-deep {
            p {
                color: black;
                font-family: @primaryFont;
                font-size: 20px;
                line-height: 1.5;
                text-align: justify;
            }

            img {
                width: 100%;
            }
        }

    }

}
