:host {
    .sticky-header {
        position: sticky;
        top: 70px;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        background:  #f2f2f2;
        z-index: 3;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
    }
}