@import '../../common.less';

:host {
    display: flex;
    flex-flow: column;
    align-items: center;

    h1 {
        font-size: 24px;
        margin: 20px 0;
        display: block;
        text-align: center;
        font-family: @secondaryFont;
        font-weight: 300;
        color: @primaryPurple;
    }

    app-search-bar {
        max-width: 600px;
    }

    @media only screen and (max-width: 700px)  {
        app-search-filters {
            display: none;
        }
        > h1 { 
            display: none;
        }
    }

}