@import '../../common.less';

.card {
    min-height: 400px;
    padding: 15px 0;
    position: relative;
    top: 10px;
    width: 600px;
    margin-bottom: 5px;
    display: flex;
    flex-flow: column;
    align-items: center;
  
    app-result-card {
        width: 100%;
    }

    .source {

        span {
            font-weight: bold;
        }

        margin-right: 20px;
        margin-bottom: 15px;
        align-self: flex-start;
        font-size: 12px;
    }

    img {
        margin-left: 20px;
        width: 200px;
        align-self: flex-end;
    }
}