:host {
    display: flex;
    flex-flow: row;
    flex: 1 1 100%;

    app-horizontal-selector {
        margin-left: 20px;

        &.ltr {
            margin-right: 20px;
            margin-left: 0;
        }
    }

    app-horizontal-selector:last-child {
        flex: 1 1 auto;
        ::ng-deep {
            .options {
                li {
                    white-space: normal;
                }
            }
        }
    }
}