@import '../../common.less';

:host {
    width: 100vw;
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: @primaryPurple;
    background-image: url('../../assets/innerpage-library-bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;
    padding: 50px 20px;

    h1 {
        color: white;
        font-size: 60px;
        font-weight: bold;
        font-family: @secondaryFont;
        text-align: center;
        margin: 0;
    }

    h2 {
        color: white;
        font-size: 22px;
        font-weight: normal;
        // letter-spacing: 1px;
        font-family: @secondaryFont;
        text-align: center;
        margin: 20px 0;
    }

    .search-bar {
        max-width: calc(@containerWidth/2);
        width: 85%;
        margin: 20px 0;
    }

    @media only screen and (max-width: 700px)  {
        .search-bar {
            width: 100%;
        }
        br {
            display: none;
        }
        h1 {
            font-size: 50px;
        }
        h2 {
            font-size: 22px;
        }
    }
}