:host {
    display: flex;
    flex-flow: row;
    width: 100%;
    align-items: flex-start;
    margin-bottom: 100px;

    .column {
        flex: 0 1 50%;
        display: flex;
        flex-flow: column;
        min-height: 75vh;

        > * {
            margin: 10px;
        }
    }
}