@import '../../common.less';

:host {
    .logos {
        display: flex;
        flex-flow: row;
        max-width: @containerWidth;
        align-items: flex-end;
        flex-wrap: wrap;
        justify-content: space-evenly;

        .logo {
            display: flex;
            flex-flow: column;
            justify-content: flex-end;
            align-items: center;
            max-width: ~'calc(100% / 6)';
            min-width: calc(@containerWidth / 10);
            margin: 15px ~'calc(100%  / 24)';

            img {
                width: 100%;
            }

            label {
                font-size: 18px;
                font-weight: bold;
                margin: 10px 0;
                text-align: center;
                min-height: 70px;
            }
        }
    }
}