@import '../item-page-stats/shared.less';

:host {

    .item-props {
        margin-bottom: 80px;

        .item-prop {
            label {
                flex: 0 0 100px;
            }
        }
    }
    

    @media only screen and (max-width: 700px)  {
        .item-props {
            margin-top: 10px;
        }

        app-result-card-dataset.main {
            margin-top: 30px;
        }
    }
}
