@import '../../common.less';

:host {

    ::ng-deep {
        app-generic-page > .content {
            padding-top: 40px;
            max-width: @containerWidth !important;
            position: relative;
        }
    }

    h3 {
        color: @primaryPurple;
        font-family: @secondaryFont;
        font-size: 22px;
        font-weight: normal;
        margin-top: 15px;
    }

    .contact-forms {
        display: flex;
        flex-flow: row;
        margin-top: 40px;

        .form-kinds {
            flex: 0 0 auto;
            display: flex;
            flex-flow: column;
            min-width: 300px;
    
            .kind {
                display: flex;
                flex-flow: row;
                align-items: center;
                cursor: pointer;
                margin: 10px 0;

                img {
                    width: 30px;
                    max-height: 25px;
                    margin-left: 10px;
                }

                h3 {
                    white-space: nowrap;
                    margin: 0;
                }

                &.active {
                    h3 {
                        font-weight: bold;
                    }
                }
            }

            &.ltr {
                .kind img {
                    margin-right: 10px;
                    margin-left: 0;
                }
            }

        }

        .contact-form {
            flex: 1 1 auto;
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            padding: 10px 50px;

            div {
                margin-bottom: 20px;
                font-size: 20px;
                font-family: @primaryFont;
            }

            input {
                width: 40%;
                min-width: 250px;
                font-size: 18px;
                padding: 10px 20px;
                margin: 10px 0;
                background-color: white;
                border: none;
                border-radius: 25px;
                font-family: @primaryFont;
            }

            textarea {
                width: 80%;
                min-width: 250px;
                font-size: 18px;
                padding: 10px 20px;
                margin: 10px 0;
                background-color: white;
                border: none;
                border-top: 2px solid @primaryPurple;
                font-family: @primaryFont;
            }

            .submit {
                margin: 10px 0;
                display: flex;
                flex-flow: row;
                align-items: center;

                span {
                    font-family: @primaryFont;
                    font-weight: bold;
                    font-size: 18px;
                    color: @primaryPurple;
                    margin: 0 16px;
                    opacity: 1;
                    transition-property: opacity;
                    transition-duration: 1s;
                    transition-delay: 5s;

                    &.fade {
                        opacity: 0;
                    }
                }

                .send {
                    font-family: @secondaryFont;
                    color: white;
                    background-color: @primaryPurple;
                    border: none;
                    border-radius: 25px;
                    cursor: pointer;
                    text-decoration: none;
                    padding: 10px 20px;
    
                    &.disabled {
                        color: gray;
                        cursor: inherit; 
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 700px)  {
        .contact-forms {
            flex-flow: column;

            .form-kinds {
                flex-flow: row;
                margin: 20px 0;
                padding-bottom: 20px;
                border-bottom: 1px solid #444;
                min-width: auto;

                .kind {
                    margin: 0 10px;
                    h3 {
                        font-size: 18px;
                        white-space: normal;
                        text-align: right;
                    }
                    img {
                        display: none;
                    }
                }
            }

            .contact-form {
                padding: 20px;

                input, textarea {
                    width: 100%;
                }
            }
        }
    }
}