@import '../../common.less';

:host {
    .container {
        display: flex;
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
        width: 140px;
        // overflow: hidden;
        position: relative;
        transition: width 1s;
        margin-left: 15px;
        
        &.active {
            width: 400px;
            .search-bar {
                opacity: 1;
            }
            .fb {
                opacity: 0;
                pointer-events: none;
                width: 0;
            }
        }

        > .icon {
            width: 20px;
            margin-right: 20px;
            z-index: 1;
            flex: 0 0 auto;
        }
        .fb {
            .icon {
                width: 34px;
                height: 34px;
                display: flex;
                flex-flow: row;
                align-items: center;
                justify-content: center;
                border-radius: 17px;
                background: @primaryPurple;
                flex: 0 0 auto;
                img {
                    width: 10px;
                }
                margin: 0 10px;
            }
            width: 100px;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: center;
            span {
                color: @primaryPurple;
                font-size: 14px;
                line-height: 1.1;
            }
            transition: opacity 1s;
            flex: 0 0 auto;

        }
        .search-bar {
            flex: 0 0 auto;
            opacity: 0;
            width:400px;
            margin-right: -40px;
            height: 50px;
            transition: opacity 1s;

            app-search-bar {
                width: 100%;
                height: 100%;
            }
        }
        
        &.ltr {
            margin-right: 15px;
            margin-left: 0;
            > .icon {
                margin-right: 0;
                margin-left: 20px;
            }

            .search-bar {
                margin-left: -40px;
                margin-right: 0;
            }
        }

    }
}