@import '../../common.less';

h1 {
    font-family: @secondaryFont;
    color: @primaryOrange;
    font-size: 17px;
    // letter-spacing: 0.5px;
    font-weight: bold;
    margin: 5px 0 10px 0;
    line-height: 22px;
}

.tagline {
    margin-bottom: 40px;
}
.details {
    display: flex;
    flex-flow: row;

    div {
        display: flex;
        flex-flow: column;

        img { 
            width: 130px;
            align-self: center;
            margin: 10px;
        }
    }

    div:first-child {
        flex: 0 1 auto;
        margin-left: 20px;
        max-width: 40%;
    }

    div:last-child {
        flex: 1 0 60%;
    }
}

p, div {
    font-size: 14px;
    word-break: break-word;
}

p {
    text-align: justify;
}