:host {
    display: flex;
    flex-flow: row;
    align-items: center;
    margin: 0 10px;
}

// img {
//     width: 54px;
//     cursor: pointer;
//     margin-left: 20px;

//     &.ltr {
//         margin-left: 0;
//         margin-right: 20px;
//     }
// }