@import '../../common.less';

:host {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: @containerWidth;
    max-width: 100%;

    .org-card {
        width: 100%;
        max-width: @containerWidth;
        display: flex;
        flex-flow: row;
        margin: 60px 0;
        font-size: 20px;
    
        .org-contact {
            flex: 0 0 auto;
            margin: 10px 50px;
            display: flex;
            flex-flow: column;
    
            .ltr {
                direction: ltr;
            }

            .logo {
                max-width: 200px;
                align-self: center;
                margin: 20px;
            }
    
            .org-website {
                color: @primaryOrange;
                border: 1px solid @primaryOrange;
                border-radius: 25px;
                height: 50px;
                padding: 10px 20px;
                font-weight: bold;
                text-align: center;
                margin: 10px 0;
            }
    
            .circles {
                display: flex;
                flex-flow: row;
                margin: 30px 0;
                a {
                    height: 50px;
                    width: 50px;
                    background-color: @opacityOrange;
                    border-radius: 25px;
                    margin-left: 20px;
                }
    
                .org-facebook {
                    background-image: url('../../assets/fb-orange-ic.svg');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 15px;
                }
            }

            app-share-button {
                margin-top: 20px;
                width: 100%;
            }

            .budgetkey {
                a {
                    font-size: 16px;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    
        .org-info {
            flex: 1 1 auto;
            display: flex;
            flex-flow: column;
    
            .org-abstract {
                margin: 10px 0;
                white-space: pre-wrap;
                ::ng-deep a {
                    text-decoration: underline dotted;
                }
            }
    
            .org-prop {
                display: flex;
                flex-flow: row wrap;
                margin: 10px 0;
    
                label {
                    flex: 0 0 20%;
                    font-weight: bold;
                }
            }
        }
    }
      
    .tags a {
        text-decoration: none;
        display: inline-block;
        padding: 2px 10px;
        margin: 3px 5px;
        border-radius: 20px;
        white-space: nowrap;
        .tagsMixin;
        cursor: pointer;
    }
  
    app-item-page-search-results {
    
        h1 {
            font-family: @secondaryFont;
            color: @primaryPurple;
            display: block;
            margin: 30px 0;
            font-size: 28px;
        }
    }

    @media only screen and (max-width: 1290px)  {
        padding: 0 20px;
    }

    @media only screen and (max-width: 700px)  {
        .org-card {
            margin: 0;
            flex-flow: column;
            align-items: center;
            font-size: 16px;

            .org-contact {
                align-items: center;
                margin: 10px 0;
                width: 85%;

                .logo {
                    max-width: 150px;
                }

                .budgetkey {
                    display: none;
                }
            }
        }
    }
}

