@import '../../common.less';

:host {
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.05);
    width: 100vw;

    > * {
        max-width: @containerWidth;
        width: 100%;
    }
}