@import '../../common.less';

:host {
    display: flex;
    flex-flow: row;
    width: 100%;
    margin: 80px 0;
    animation: 2s 1 fadein;

    .title {
        flex: 1 1 auto;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding-left: 50px;
        width: 50%;

        .top {
            display: flex;
            flex-flow: row;
            align-items: flex-start;
            justify-content: flex-start;

            .logo {
                height: 180px;
                width: 180px;

                flex: 0 0 auto;
                margin-left: -30px;

                img {
                    animation: 1s 1 slidein;
                    animation-fill-mode: forwards;
                    animation-delay: 1s;
                    width: 100%;
                    margin-right: -300px;
                    opacity: 0;
                }
            }

            .text {

                padding-top: 25px;

                h1 {
                    font-size: 55px;
                    font-family: @secondaryFont;
                    font-weight: 700;
                    margin: 15px 0;
                    line-height: 50px;
                    // letter-spacing: 1.5px;
                }

                h2 {
                    font-size: 16px;
                    font-family: @secondaryFont;
                    font-weight: normal;
                    margin: 0;
                }
            }
        }

        .bottom {
            padding: 30px 0;
        }
    }

    .slide {
        flex: 0 1 600px;
    }

    @media only screen and (max-width: 1290px)  {
        flex-flow: column;
        align-items: center;
        margin: 0 0;

        .title {
            width: 85%;
            padding-left: 0px;

            .top {
                align-items: center;
                .logo {
                    display: none;
                }

                .text {
                    h1, h2 {
                        ::ng-deep .title {
                            margin: 30px 0;
                        }
                        text-align: center;
                    }

                    h1 { 
                        // font-size: 30px;
                    }
                }
            }
        }

        .slide {
            margin: 0;
            flex: 0 0 auto;
            width: 600px;
            max-width: 95%;
        }
    }

    @media only screen and (max-width: 700px)  {
        .no-mobile {
            display: none;
        }
    }
}

@keyframes slidein {
    from {
        margin-right: -300px;
        opacity: 0;
    }

    to {
        margin-right: 0px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}