:host {
    width: 100%;
    height: 0;
    display: block;
    position: relative;

    .container {
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;

        ::ng-deep svg {
            .dataline {
                fill: none;
                stroke-width: 3px;
            }

            path.domain {
                display: none;

            }

            .tick text {
                font-size: 15px;
                font-weight: 100;
                direction: ltr;
                text-anchor: middle;
                fill: #444;
            }

            text.label {
                font-size: 15px;
                font-weight: 100;
                direction: ltr;
                fill: #444;
                text-anchor: end;
            }

            text.series-label {
                font-size: 15px;
                font-weight: 700;
                direction: rtl;
                text-anchor: end;
            }

            .y-axis {
                .tick text {
                    text-anchor: end;
                }    
            }

            &.large {
                .tick text {
                    font-size: 10px;
                }
                text.label {
                    font-size: 10px;
                }
                text.series-label {
                    font-size: 12px;
                }
            }

            .grid line {
                stroke: #ccc;
                stroke-width: 0.5;
            }

            path.bottom {
                stroke: #888;
                stroke-width: 1;
            }
        }
    }
}
