@import url('../../common.less');

:host {
    display: flex;
    flex-flow: column;
    align-items: center;

    app-item-page-header {
        ::ng-deep {
            .header .inner .content {
                h1 {
                    font-size: 60px !important;

                    small {
                        display: block;
                        font-size: 28px;
                    }
                }
            }    
        }
    }

    .outer {
        display: flex;
        flex-flow: column;
        align-items: center;
        width: 100vw;
        &.bg {
            background-color: @backgroundLight;
        }
    }

    .content {
        width: 100%;
        max-width: 1100px;
        margin-bottom: 80px;

        ::ng-deep {
            p {
                color: black;
                font-family: @primaryFont;
                font-size: 20px;
                line-height: 1.5;
                text-align: justify;
            }

            img {
                width: 100%;
            }

            a {
                text-decoration: underline;
            }

            h2 {
                color: @primaryPurple;
                font-family: @primaryFont;
                margin-top: 30px;
            }
        }

    }

    @media only screen and (max-width: 1290px)  {
        .content {
            padding: 0 20px;
        }
    }

}
