@import '../../common.less';

:host {
    width: 100%;
    height: 55px;

    input[type=text] {
        font-size: 16px;
        padding: 13px 60px 15px 60px;
        border-radius: 25px;
        border: none;
        color: @primaryPurple;
        width: 100%;
        font-family: @primaryFont;
        background-image: url('../../assets/search-ic.svg');
        background-repeat: no-repeat;
        background-position: center right 20px;
        background-size: 20px;
        margin-bottom: -25px;

        &.ltr {
            background-position: center left 20px;
        }
    }
      
    .placeholder {
        position: relative;
        font-family: @primaryFont;
        color: @primaryPurple;
        top: -22px;
        right: 60px;
        font-size: 16px;
        font-weight: normal;
        pointer-events: none;
        width: ~'calc(100% - 60px)';
        overflow-x: hidden;
        display: inline-block;
        white-space: nowrap;
    
        &.focus {
            visibility: hidden;
        }

        &.ltr {
            left: 60px;
            right: auto;
        }

    }
    
    @media only screen and (max-width: 700px)  {
        .placeholder {
            font-size: 14px;
            overflow: hidden;
        }
    }

}

