@import '../common.less';

:host {
    display: flex;
    flex-flow: column;
    align-items: center;

    .hero {
        max-width: @containerWidth;
        width: 100%;
        margin-top: -10px;
        overflow-x: hidden;

        &.ltr { 
            direction: ltr;
        }
    }
}