@import '../../common.less';

.card {
    min-height: 400px;
    padding: 15px 0;
    position: relative;
    top: 10px;
    width: 600px;
    margin-bottom: 20px;
    display: flex;
    flex-flow: column;
    align-items: center;

    app-result-card {
        width: 100%;
    }
    
    img {
        margin-left: 20px;
        width: 200px;
        align-self: flex-end;
    }
}