@import '../../common.less';

:host {
       
    .header {
        width: 100vw;
        display: flex;
        flex-flow: column;
        align-items: center;
        margin-top: -10px;
        padding: 30px 0;

        .inner {
            max-width: @containerWidth;
            width: 100%;
            display: flex;
            flex-flow: row;
            align-items: center;
            
            ::ng-deep .content {
                flex: 0 1 75%;
                h1 {
                    color: white;
                    font-family: @secondaryFont;
                    letter-spacing: 1px;
                    margin: 30px 0;
                    font-weight: bold;
                    font-size: 28px;
                }
        
                .infoline {
                    display: flex;
                    flex-flow: row;
                    justify-content: flex-start;
                    align-items: baseline;
                    color: white;
                    font-size: 22px;
        
                    label {
                        display: block;
                        font-weight: bold;
                        width: 100px;
                    }
                    span {
                        display: block;
                    }
                }
            }

            .back {
                cursor: pointer;
                flex: 0 0 auto;
                margin-right: auto;
                img {
                    width: 26px;
                    height: 16px;
                }
            }
        }
    }
}