@import '../../common.less';

:host {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: @containerWidth;
    max-width: 100%;

    @media only screen and (max-width: 1290px)  {
        padding: 0 20px;
    }

    .item-props {
        display: flex;
        flex-flow: column;
        width: 100%;
        margin: 40px 10px;

        .item-prop {
            margin: 10px;
            display: flex;
            flex-flow: row;

            font-size: 20px;

            label {
                flex: 0 0 100px;
                font-weight: bold;
            }

            a {
                text-decoration: underline;
            }
        }
    }
}

::ng-deep app-result-card-dataset.main {
    width: 70%;
    > h1 {
        display: none;
    }
    .legend {
        .name {
            font-size: 20px !important;
        }
        .color {
            border-width: 3px !important;
        }
    }
}

app-item-page-search-results {

    h1 {
        font-family: @secondaryFont;
        color: @primaryPurple;
        display: block;
        margin: 30px 0;
        font-size: 28px;
    }
}