@import '../../common.less';

:host {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: @containerWidth;
    max-width: 100%;

    .item-props {
        display: flex;
        flex-flow: column;
        width: 100%;
        margin: 40px 10px;
 
        .item-prop {
            margin: 10px;
            display: flex;
            flex-flow: row;

            font-size: 20px;
            label {
                font-weight: bold;
            }

            a {
                text-decoration: underline;
            }

            pre {
                direction: ltr;
                white-space: pre-wrap;
                flex: 0 1 auto;
                padding: 16px;
                border-radius: 4px;
                background-color: #eee;
                font-size: 14px;
                box-shadow: inset 0px 0px 5px 5px rgba(0,0,0,0.2);
            }
        }
    }

    ::ng-deep app-result-card-dataset.main {
        width: 70%;
        > h1 {
            display: none;
        }
        .legend {
            .name {
                font-size: 20px !important;
            }
            .color {
                border-width: 3px !important;
            }
        }
    }
 
    .card-menu {
        width: 100%;
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
      
        a {
            display: block;
            padding: 10px 40px;
            border: 1.5px solid @primaryGreen;
            border-radius: 40px;
            font-size: 20px;
            color: @primaryGreen;
            margin: 10px 0;
            margin-left: 30px;
            cursor: pointer;
        }


        &.ltr {
            a {
                margin-right: 30px;
                margin-left: 0;
            }
        }

        app-share-button {
            flex: 0 0 auto;
        }

    }

    app-item-page-search-results {
    
        h1 {
            font-family: @secondaryFont;
            color: @primaryPurple;
            display: block;
            margin: 30px 0;
            font-size: 28px;
        }
    }

    @media only screen and (max-width: 1290px)  {
        padding: 0 20px;
    }

    @media only screen and (max-width: 700px)  {
        .item-props {
            .item-prop {
                flex-flow: column;
                margin: 10px 0;
                label {
                    flex:  0 0 auto;
                }
            }
        }

        ::ng-deep app-result-card-dataset.main {
            width: 100%;
            .legend {
                .name {
                    font-size: 14px !important;
                }
            }
        }
    }
}