@import '../../common.less';

h1 {
    font-family: @secondaryFont;
    color: @primaryPurple;
    font-size: 17px;
    // letter-spacing: 0.5px;
    font-weight: bold;
    margin: 5px 0 10px 0;
    line-height: 22px;
}

p, div {
    font-size: 14px;
    word-break: break-word;
}

p {
    text-align: right;
}