@primaryFont: 'Assistant', sans-serif;
@secondaryFont: 'Alef', sans-serif;

@headerHeight: 80px;

@circleButtonSize: 50px;
@circleButtonTextSize: 16px;


@primaryPurple: #59334d;
@primaryGreen: #89a33b;
@primaryOrange: #ffb237;
@primaryRed: #ef5241;

.purpleText {
    color: @primaryPurple;
}

.greenText {
    color: @primaryGreen;
}

.orangeText {
    color: @primaryOrange;
}

.redText {
    color: @primaryRed;
}

@backgroundDark: rgb(67, 38, 58);
@backgroundDarkTransparency: rgba(67, 38, 58, 0.9);
@backgroundLight: #f5f5f5;
@backgroundWhite: white;

@opacityPurple: #785d70;
@opacityGray: #dad2d7;
@opacityOrange: #faecd5;
@opacityGreen: #e7edd9;
@opacityPink: #fbdcda;

@containerWidth: 1280px;