@import 'common.less';

/* You can add global styles to this file, and also import other style files */
body {
    direction: rtl;
    margin: 0;
    padding: 0;
    font-family: @primaryFont;
}

* {
    box-sizing: border-box;
}