@import '../../common.less';

.card {
    padding: 15px 0;
    position: relative;
    top: 10px;
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-flow: column;
    align-items: center;

    app-result-card {
        width: 100%;
    }

    .bottom {
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0 20px;

        .source {
            span {
                font-weight: bold;
            }    
            font-size: 14px;
        }
    
        img {
            max-width: 200px;
            width: 33%
        }
    }

}